[gd_scene load_steps=9 format=2]

[ext_resource path="res://Envanter/Slot.gd" type="Script" id=1]
[ext_resource path="res://Envanter/Resimler/Slot.png" type="Texture" id=2]
[ext_resource path="res://Envanter/Envanter.gd" type="Script" id=3]
[ext_resource path="res://Envanter/Resimler/Envanter.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 17, 17 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("EnvanterResim:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60, 49.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnvanterSlotlari:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 117, 51 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "SandıkAçık"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("EnvanterSlotlari:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 117, 69.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnvanterResim:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60, 66.5 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "SandıkKapalı"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("EnvanterResim:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60, 49.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnvanterSlotlari:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 117, 52.5 ) ]
}

[node name="Envanter" type="Node2D"]
script = ExtResource( 3 )

[node name="EnvanterResim" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 60.0
margin_top = 49.5
margin_right = 227.0
margin_bottom = 110.5
texture = ExtResource( 4 )

[node name="EnvanterSlotlari" type="GridContainer" parent="."]
margin_left = 117.0
margin_top = 51.0
margin_right = 224.0
margin_bottom = 106.0
custom_constants/vseparation = 2
custom_constants/hseparation = 1
columns = 6

[node name="slot1" type="Panel" parent="EnvanterSlotlari"]
margin_right = 17.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot2" type="Panel" parent="EnvanterSlotlari"]
margin_left = 18.0
margin_right = 35.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot3" type="Panel" parent="EnvanterSlotlari"]
margin_left = 36.0
margin_right = 53.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot4" type="Panel" parent="EnvanterSlotlari"]
margin_left = 54.0
margin_right = 71.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot5" type="Panel" parent="EnvanterSlotlari"]
margin_left = 72.0
margin_right = 89.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot6" type="Panel" parent="EnvanterSlotlari"]
margin_left = 90.0
margin_right = 107.0
margin_bottom = 17.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot7" type="Panel" parent="EnvanterSlotlari"]
margin_top = 19.0
margin_right = 17.0
margin_bottom = 36.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot8" type="Panel" parent="EnvanterSlotlari"]
margin_left = 18.0
margin_top = 19.0
margin_right = 35.0
margin_bottom = 36.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot9" type="Panel" parent="EnvanterSlotlari"]
margin_left = 36.0
margin_top = 19.0
margin_right = 53.0
margin_bottom = 36.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot10" type="Panel" parent="EnvanterSlotlari"]
margin_left = 54.0
margin_top = 19.0
margin_right = 71.0
margin_bottom = 36.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot11" type="Panel" parent="EnvanterSlotlari"]
margin_left = 72.0
margin_top = 19.0
margin_right = 89.0
margin_bottom = 36.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot12" type="Panel" parent="EnvanterSlotlari"]
margin_left = 90.0
margin_top = 19.0
margin_right = 107.0
margin_bottom = 36.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot13" type="Panel" parent="EnvanterSlotlari"]
margin_top = 38.0
margin_right = 17.0
margin_bottom = 55.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot14" type="Panel" parent="EnvanterSlotlari"]
margin_left = 18.0
margin_top = 38.0
margin_right = 35.0
margin_bottom = 55.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot15" type="Panel" parent="EnvanterSlotlari"]
margin_left = 36.0
margin_top = 38.0
margin_right = 53.0
margin_bottom = 55.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot16" type="Panel" parent="EnvanterSlotlari"]
margin_left = 54.0
margin_top = 38.0
margin_right = 71.0
margin_bottom = 55.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot17" type="Panel" parent="EnvanterSlotlari"]
margin_left = 72.0
margin_top = 38.0
margin_right = 89.0
margin_bottom = 55.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="slot18" type="Panel" parent="EnvanterSlotlari"]
margin_left = 90.0
margin_top = 38.0
margin_right = 107.0
margin_bottom = 55.0
rect_min_size = Vector2( 17, 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
"anims/SandıkAçık" = SubResource( 3 )
"anims/SandıkKapalı" = SubResource( 4 )
