[gd_scene load_steps=5 format=2]

[ext_resource path="res://Alet/Balta/TaşBalta.png" type="Texture" id=1]
[ext_resource path="res://Alet/Balta/BaltaEfek.png" type="Texture" id=2]
[ext_resource path="res://Alet/Balta/Balta.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.375, 2.5 )

[node name="Balta" type="Area2D"]
script = ExtResource( 3 )

[node name="Simge" type="Sprite" parent="."]
rotation = 0.785398
texture = ExtResource( 1 )
offset = Vector2( 5.49961, -4.99131 )

[node name="Efek" type="Sprite" parent="Simge"]
visible = false
position = Vector2( 1, -11.5 )
texture = ExtResource( 2 )

[node name="VurmaAlan" type="CollisionShape2D" parent="."]
position = Vector2( 12.7, 3 )
shape = SubResource( 1 )
disabled = true

[node name="TimerEfek" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[connection signal="timeout" from="TimerEfek" to="." method="_on_TimerEfek_timeout"]
