[gd_scene load_steps=3 format=2]

[ext_resource path="res://Blok/Kapı/Kapı.png" type="Texture" id=1]
[ext_resource path="res://Blok/Blok.gd" type="Script" id=2]

[node name="Kapi" type="Node2D"]
script = ExtResource( 2 )

[node name="Kapi" type="Sprite" parent="."]
position = Vector2( 13, 5 )
rotation = 1.5708
texture = ExtResource( 1 )
