[gd_scene load_steps=8 format=2]

[ext_resource path="res://Yeryuzu/Sandık/sandıkAnimasyonrenkli.png" type="Texture" id=1]
[ext_resource path="res://Yeryuzu/Sandık/sandıkAnimasyon.png" type="Texture" id=2]
[ext_resource path="res://Yeryuzu/Sandık/Sandik.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 3 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SandikAnimasyon:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SandikAnimasyon/SandikAnimasyonrenkli:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Sandik_anim"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SandikAnimasyon:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 9, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SandikAnimasyon/SandikAnimasyonrenkli:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 9, 0 ) ]
}

[node name="Sandik" type="Node2D"]
script = ExtResource( 3 )

[node name="SandikAnimasyon" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 2 )
hframes = 10

[node name="SandikAnimasyonrenkli" type="Sprite" parent="SandikAnimasyon"]
modulate = Color( 0.564706, 0.427451, 0.321569, 1 )
use_parent_material = true
texture = ExtResource( 1 )
hframes = 10

[node name="SandikArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandikArea2D"]
shape = SubResource( 1 )

[node name="SandikStaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandikStaticBody2D"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/Sandik_anim = SubResource( 3 )

[connection signal="area_entered" from="SandikArea2D" to="." method="_on_SandikArea2D_area_entered"]
[connection signal="area_exited" from="SandikArea2D" to="." method="_on_SandikArea2D_area_exited"]
